quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.reactive.url = postgresql://localhost:5431/hibernate_db
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.db-name=hibernate_db
quarkus.datasource.devservices.port=5431
quarkus.hibernate-orm.database.generation=drop-and-create

# Enable CORS for the frontend (localhost:3000)
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.exposed-headers=Access-Control-Allow-Origin
quarkus.http.cors.allow-credentials=true

