quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.reactive.url = postgresql://localhost:5431/hibernate_db
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.db-name=hibernate_db
quarkus.datasource.devservices.port=5431
quarkus.hibernate-orm.database.generation=drop-and-create